# space-cloud-mysql-cdc-es

./: .gitignore  README.md  pom.xml
src/main/java/org/spaceframework/cloud/cdc/: MySqlElasticsearchChangeDataCaptureTableApi.java
